# PlaywrightTestAutomationFramework

./: .gitignore  LICENSE  README.MD  dockerfile  pom.xml
src/test/java/springboot/playwright/cucumber/aop/: CommonLogger.java
src/test/java/springboot/playwright/cucumber/configurations/: CucumberContextConfig.java  TestConfig.java
src/test/java/springboot/playwright/cucumber/hooks/: hooks.java
src/test/java/springboot/playwright/cucumber/pageObjects/: PageObject.java
src/test/java/springboot/playwright/cucumber/playwright/: PlaywrightBrowser.java  PlaywrightBrowserSupplier.java  PlaywrightInitializer.java
src/test/java/springboot/playwright/cucumber/runners/: runner.java  runnerChrome.java  runnerFirefox.java
src/test/java/springboot/playwright/cucumber/stepDefinitions/: stepDefinitions.java
src/test/resources/: junit-platform.properties  seccomp_profile.json  testconfigurations.properties
src/test/resources/features/: Sample1.feature  Sample2.feature  Sample3.feature
